\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{}{0}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{0}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{0}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}IYPT 2020 Problem}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Magnetostrictive hysteresis loop}{2}{section.3}\protected@file@percent }
\newlabel{fig:chart1}{{3}{2}{Magnetostrictive hysteresis loop}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Finding magnetostriction effect}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Trying to produce sound}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stationary magnetic field}{3}{subsection.4.3}\protected@file@percent }
\newlabel{fig:uvod}{{4.3}{3}{Stationary magnetic field}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Voltage in the measuring coil in time without outer magnetic field}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:uvod}{{4.3}{3}{Stationary magnetic field}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Voltage in the measuring coil in time with outer magnetic field}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Measuring Q-factor}{3}{subsection.4.4}\protected@file@percent }
\newlabel{fig:uvod}{{4.4}{4}{Measuring Q-factor}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Voltage in measuring coil in time}}{4}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Amplitude modulation}{4}{subsection.4.5}\protected@file@percent }
\newlabel{fig:uvod}{{4.5}{4}{Amplitude modulation}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Measurement of acoustic oscillations}}{4}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Powering the coil with measured free rod oscillations}{4}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Theory}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment n. 1 outcome}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiment n. 2 outcome - mechanical solution}{5}{subsection.5.2}\protected@file@percent }
\newlabel{Euler}{{4}{5}{Experiment n. 2 outcome - mechanical solution}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Explanation for experiment n. 3}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Q - factor and resonance curve}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Amplitude modulation explanation}{6}{subsection.5.5}\protected@file@percent }
\newlabel{Q}{{5}{6}{Q - factor and resonance curve}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Explanation of experiment n. 6}{7}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison of theoretical results with experiments}{8}{section.6}\protected@file@percent }
\newlabel{fig:uvod}{{6}{8}{Comparison of theoretical results with experiments}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Measurement for 15,3 cm long rod}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:uvod}{{6}{9}{Comparison of theoretical results with experiments}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Measurement for 10 cm long rod}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:uvod}{{6}{9}{Comparison of theoretical results with experiments}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Measurement for 5 cm long rod}}{9}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Final Discussion}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{11}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}First mechanical theory}{11}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Second mechanical theory}{11}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Processing data}{12}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Finding Q factor}{12}{subsection.10.4}\protected@file@percent }
