\babel@toc {english}{}
\contentsline {paragraph}{}{0}{section*.1}% 
\contentsline {paragraph}{}{0}{section*.2}% 
\contentsline {paragraph}{}{0}{section*.3}% 
\contentsline {section}{\numberline {1}IYPT 2020 Problem}{2}{section.1}% 
\contentsline {section}{\numberline {2}Abstract}{2}{section.2}% 
\contentsline {section}{\numberline {3}Magnetostrictive hysteresis loop}{2}{section.3}% 
\contentsline {section}{\numberline {4}Experiments}{3}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Finding magnetostriction effect}{3}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Trying to produce sound}{3}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Stationary magnetic field}{3}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Measuring Q-factor}{3}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Amplitude modulation}{4}{subsection.4.5}% 
\contentsline {subsection}{\numberline {4.6}Powering the coil with measured free rod oscillations}{4}{subsection.4.6}% 
\contentsline {section}{\numberline {5}Theory}{5}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Experiment n. 1 outcome}{5}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Experiment n. 2 outcome - mechanical solution}{5}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Explanation for experiment n. 3}{6}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Q - factor and resonance curve}{6}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}Amplitude modulation explanation}{6}{subsection.5.5}% 
\contentsline {subsection}{\numberline {5.6}Explanation of experiment n. 6}{7}{subsection.5.6}% 
\contentsline {section}{\numberline {6}Comparison of theoretical results with experiments}{8}{section.6}% 
\contentsline {section}{\numberline {7}Final Discussion}{10}{section.7}% 
\contentsline {section}{\numberline {8}Conclusion}{10}{section.8}% 
\contentsline {section}{\numberline {9}References}{10}{section.9}% 
\contentsline {paragraph}{}{10}{section*.5}% 
\contentsline {paragraph}{}{10}{section*.6}% 
\contentsline {paragraph}{}{10}{section*.7}% 
\contentsline {paragraph}{}{10}{section*.8}% 
\contentsline {paragraph}{}{10}{section*.9}% 
\contentsline {section}{\numberline {10}Appendix}{11}{section.10}% 
\contentsline {subsection}{\numberline {10.1}First mechanical theory}{11}{subsection.10.1}% 
\contentsline {subsection}{\numberline {10.2}Second mechanical theory}{11}{subsection.10.2}% 
\contentsline {subsection}{\numberline {10.3}Processing data}{12}{subsection.10.3}% 
\contentsline {subsection}{\numberline {10.4}Finding Q factor}{12}{subsection.10.4}% 
