\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {paragraph}{}{0}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{0}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{0}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadání}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Originální znění}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Oficiální překlad}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Úvod}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.7}\protected@file@percent }
\newlabel{fig:uvod}{{2}{2}{}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption for LOF}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Abstrakt}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Popis Experimentu}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.11}\protected@file@percent }
\newlabel{fig:uvod}{{4}{3}{}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ukázka experimentu}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Popis výpočtu}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rozložení indexů lomu v prostředí}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vyhlazená trajektorie z úvodní fotografie}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:chart1}{{3}{4}{Vyhlazená trajektorie z úvodní fotografie}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vypočtené rozložení indexů lomu z vyhlazené trajektorie}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:chart1}{{4}{4}{Vypočtené rozložení indexů lomu z vyhlazené trajektorie}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ostření laseru}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulovaná trajektorie paprsků vzdálených od sebe 8 pixelů vstupující do prostředí našeho roztoku cukru pod úhlem 1,513 radiánů. Můžeme pozorovat efekt zaostření.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:chart1}{{5}{5}{Simulovaná trajektorie paprsků vzdálených od sebe 8 pixelů vstupující do prostředí našeho roztoku cukru pod úhlem 1,513 radiánů. Můžeme pozorovat efekt zaostření}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Stáčení roviny polarizace}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Srovnání simulace ostření paprsku s experimentem}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Získání rozložení indexů lomu}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fotografie pro určení rozložení indexů lomu}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:chart1}{{6}{6}{Fotografie pro určení rozložení indexů lomu}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trajektorie paprsku}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:chart1}{{7}{6}{Trajektorie paprsku}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rozložení indexů lomu}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:chart1}{{8}{6}{Rozložení indexů lomu}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Simulování situace v první fotografii}{7}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Oříznutá fotografie}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:chart1}{{9}{7}{Oříznutá fotografie}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Roztažený paprsek na fotografii}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:chart1}{{10}{7}{Roztažený paprsek na fotografii}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Předpověď simulace}}{7}{figure.11}\protected@file@percent }
\newlabel{fig:chart1}{{11}{7}{Předpověď simulace}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Simulování situace v druhé fotografii}{7}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Oříznutá fotografie}}{7}{figure.12}\protected@file@percent }
\newlabel{fig:chart1}{{12}{7}{Oříznutá fotografie}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Roztažený paprsek na fotografii}}{7}{figure.13}\protected@file@percent }
\newlabel{fig:chart1}{{13}{7}{Roztažený paprsek na fotografii}{figure.13}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Předpověď simulace}}{8}{figure.14}\protected@file@percent }
\newlabel{fig:chart1}{{14}{8}{Předpověď simulace}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Závěr}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.26}\protected@file@percent }
