\babel@toc {czech}{}
\contentsline {paragraph}{}{0}{section*.1}%
\contentsline {paragraph}{}{0}{section*.2}%
\contentsline {paragraph}{}{0}{section*.3}%
\contentsline {section}{\numberline {1}Zadání}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Originální znění}{2}{subsection.1.1}%
\contentsline {paragraph}{}{2}{section*.5}%
\contentsline {subsection}{\numberline {1.2}Oficiální překlad}{2}{subsection.1.2}%
\contentsline {paragraph}{}{2}{section*.6}%
\contentsline {section}{\numberline {2}Úvod}{2}{section.2}%
\contentsline {paragraph}{}{2}{section*.7}%
\contentsline {paragraph}{}{2}{section*.8}%
\contentsline {section}{\numberline {3}Abstrakt}{2}{section.3}%
\contentsline {paragraph}{}{2}{section*.9}%
\contentsline {section}{\numberline {4}Popis Experimentu}{3}{section.4}%
\contentsline {paragraph}{}{3}{section*.10}%
\contentsline {paragraph}{}{3}{section*.11}%
\contentsline {section}{\numberline {5}Popis výpočtu}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Rozložení indexů lomu v prostředí}{4}{subsection.5.1}%
\contentsline {paragraph}{}{4}{section*.12}%
\contentsline {paragraph}{}{4}{section*.13}%
\contentsline {paragraph}{}{5}{section*.14}%
\contentsline {paragraph}{}{5}{section*.15}%
\contentsline {subsection}{\numberline {5.2}Ostření laseru}{5}{subsection.5.2}%
\contentsline {paragraph}{}{5}{section*.16}%
\contentsline {subsection}{\numberline {5.3}Stáčení roviny polarizace}{5}{subsection.5.3}%
\contentsline {paragraph}{}{5}{section*.17}%
\contentsline {section}{\numberline {6}Srovnání simulace ostření paprsku s experimentem}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Získání rozložení indexů lomu}{6}{subsection.6.1}%
\contentsline {paragraph}{}{6}{section*.18}%
\contentsline {paragraph}{}{6}{section*.19}%
\contentsline {paragraph}{}{6}{section*.20}%
\contentsline {paragraph}{}{6}{section*.21}%
\contentsline {paragraph}{}{6}{section*.22}%
\contentsline {subsection}{\numberline {6.2}Simulování situace v první fotografii}{7}{subsection.6.2}%
\contentsline {paragraph}{}{7}{section*.23}%
\contentsline {subsection}{\numberline {6.3}Simulování situace v druhé fotografii}{7}{subsection.6.3}%
\contentsline {paragraph}{}{8}{section*.24}%
\contentsline {section}{\numberline {7}Závěr}{8}{section.7}%
\contentsline {paragraph}{}{8}{section*.25}%
\contentsline {paragraph}{}{8}{section*.26}%
