\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {paragraph}{}{0}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{0}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{0}{section*.3}}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{2}{section.1}}
\newlabel{sekce uvod}{{1}{2}{Úvod}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zad\IeC {\'a}n\IeC {\'\i }}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{6. Saxon Bowl}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{6. Sask\IeC {\'a} miska}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vymezen\IeC {\'\i } obsahu \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } \IeC {\'u}lohy}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment\IeC {\'a}ln\IeC {\'\i } \IeC {\v c}\IeC {\'a}st}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}D\IeC {\r u}le\IeC {\v z}it\IeC {\'a} \IeC {\'u}vodn\IeC {\'\i } pozorov\IeC {\'a}n\IeC {\'\i }}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Prvn\IeC {\'\i } experimenty}{3}{section*.7}}
\newlabel{konec napeti}{{2.4}{3}{První experimenty}{priklad.2.4}{}}
\newlabel{konec}{{2.5}{3}{První experimenty}{priklad.2.5}{}}
\newlabel{vyska}{{2.6}{3}{První experimenty}{priklad.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vlastn\IeC {\'\i } m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}V\IeC {\'a}lec}{4}{subsubsection.2.2.1}}
\newlabel{mereni valec}{{2.2.1}{4}{Válec}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\v e}n\IeC {\v e}n\IeC {\'\i } pr\IeC {\r u}\IeC {\v r}ezu d\IeC {\'\i }ry a hmotnosti n\IeC {\'a}doby}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\v e}n\IeC {\v e}n\IeC {\'\i } "D\IeC {\'e}lky" d\IeC {\'\i }ry}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Trycht\IeC {\'y}\IeC {\v r}e}{4}{subsubsection.2.2.2}}
\newlabel{mereni trychtyr}{{2.2.2}{4}{Trychtýře}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\v e}n\IeC {\v e}n\IeC {\'\i } pr\IeC {\r u}\IeC {\v r}ezu d\IeC {\'\i }ry a hmotnosti n\IeC {\'a}doby}{4}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Teoretick\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Obecn\IeC {\'y} \IeC {\'u}vod}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces N\IeC {\'a}kres, kde $v(t)$ je funkce ud\IeC {\'a}vaj\IeC {\'\i }c\IeC {\'\i } aktu\IeC {\'a}ln\IeC {\'\i } rychlost prot\IeC {\'e}kaj\IeC {\'\i }c\IeC {\'\i } vody v \IeC {\v c}ase $t$. $S_0$ je pr\IeC {\r u}\IeC {\v r}ez d\IeC {\'\i }ry. $x(t)$ ud\IeC {\'a}v\IeC {\'a} aktu\IeC {\'a}ln\IeC {\'\i } v\IeC {\'y}\IeC {\v s}ku vnit\IeC {\v r}n\IeC {\'\i } hladiny, $y(t)$ vn\IeC {\v e}j\IeC {\v s}\IeC {\'\i } v\IeC {\'y}\IeC {\v s}ku hladiny, $s(x(t))$ ud\IeC {\'a}v\IeC {\'a} pr\IeC {\r u}\IeC {\v r}ez n\IeC {\'a}dobou ve v\IeC {\'y}\IeC {\v s}ce vnit\IeC {\v r}n\IeC {\'\i } hladiny vody a $h_{crit}$ ud\IeC {\'a}v\IeC {\'a} celkovou v\IeC {\'y}\IeC {\v s}ku n\IeC {\'a}doby.}}{5}{figure.1}}
\newlabel{nakres}{{1}{5}{Nákres, kde $v(t)$ je funkce udávající aktuální rychlost protékající vody v čase $t$. $S_0$ je průřez díry. $x(t)$ udává aktuální výšku vnitřní hladiny, $y(t)$ vnější výšku hladiny, $s(x(t))$ udává průřez nádobou ve výšce vnitřní hladiny vody a $h_{crit}$ udává celkovou výšku nádoby}{figure.1}{}}
\citation{3}
\citation{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zkontrolov\IeC {\'a}n\IeC {\'\i } n\IeC {\v e}kter\IeC {\'y}ch vztah\IeC {\r u}}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } v\IeC {\'y}tokov\IeC {\'e}ho koeficientu}{6}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subparagraph}{}{6}{section*.16}}
\newlabel{rovnice vytok}{{5}{6}{}{equation.3.5}{}}
\newlabel{mereni vytok}{{3.2.1}{6}{}{equation.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.19}}
\citation{2}
\citation{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Z\IeC {\'a}v\IeC {\v e}r m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } v\IeC {\'y}tokov\IeC {\'e}ho koeficientu}{8}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{8}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{8}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{8}{section*.22}}
\newlabel{a}{{9}{8}{•}{equation.3.9}{}}
\newlabel{Final rce}{{3.2.2}{8}{•}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fin\IeC {\'a}ln\IeC {\'\i } vztahy pro p\IeC {\v r}edpov\IeC {\v e}zen\IeC {\'y} \IeC {\v c}as}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Pro v\IeC {\'a}lec}{9}{subsubsection.3.3.1}}
\newlabel{vztah valec}{{3.3.1}{9}{Pro válec}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Pro trycht\IeC {\'y}\IeC {\v r}e}{9}{subsubsection.3.3.2}}
\newlabel{vztah trychtyr}{{3.3.2}{9}{Pro trychtýře}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Porovn\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u}}{10}{subsection.3.4}}
\newlabel{nakres}{{3.4}{10}{Porovnání výsledků}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{11}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Z\IeC {\'a}v\IeC {\v e}r a diskuze}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objasn\IeC {\v e}n\IeC {\'\i } nep\IeC {\v r}esnost\IeC {\'\i } a odchylek}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{12}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{12}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{12}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{12}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{12}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{12}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rekapitulace dosa\IeC {\v z}en\IeC {\'y}ch v\IeC {\'y}sledk\IeC {\r u}}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{12}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{12}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{12}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{12}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}N\IeC {\'a}m\IeC {\v e}ty na budouc\IeC {\'\i } v\IeC {\'y}zkum}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{12}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{12}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{12}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{12}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{12}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Odvozen\IeC {\'\i } vztahu z 3. odd\IeC {\v e}len\IeC {\'\i }.}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pro v\IeC {\'a}lec}{13}{subsection.5.1}}
\newlabel{rovnice valec}{{5.1}{13}{Pro válec}{subsection.5.1}{}}
\newlabel{9}{{10}{13}{Pro válec}{equation.5.10}{}}
\newlabel{10}{{11}{13}{Pro válec}{equation.5.11}{}}
\newlabel{11}{{12}{13}{Pro válec}{equation.5.12}{}}
\newlabel{12}{{13}{13}{Pro válec}{equation.5.13}{}}
\newlabel{13}{{14}{13}{Pro válec}{equation.5.14}{}}
\newlabel{15}{{16}{13}{Pro válec}{equation.5.16}{}}
\newlabel{16}{{17}{13}{Pro válec}{equation.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pro trycht\IeC {\'y}\IeC {\v r}}{14}{subsection.5.2}}
\newlabel{rovnice trychtyr}{{5.2}{14}{Pro trychtýř}{subsection.5.2}{}}
\newlabel{18}{{18}{14}{Pro trychtýř}{equation.5.18}{}}
\newlabel{19}{{19}{14}{Pro trychtýř}{equation.5.19}{}}
\newlabel{20}{{20}{14}{Pro trychtýř}{equation.5.20}{}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pou\IeC {\v z}it\IeC {\'a} literatura}{16}{section.6}}
