\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{}{0}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{0}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{0}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Magnetic forces}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A diagram of magnetic forces}}{2}{figure.1}\protected@file@percent }
\newlabel{obr:michacka}{{1}{2}{A diagram of magnetic forces}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1 point dipole in flea and 1 in stirrer}{2}{subsection.3.1}\protected@file@percent }
\newlabel{indukce:dipol}{{1}{2}{1 point dipole in flea and 1 in stirrer}{equation.3.1}{}}
\newlabel{indukce1dipol:blecha}{{2}{2}{1 point dipole in flea and 1 in stirrer}{equation.3.2}{}}
\newlabel{moment1dipol}{{3}{2}{1 point dipole in flea and 1 in stirrer}{equation.3.3}{}}
\newlabel{sila1dipol}{{4}{3}{1 point dipole in flea and 1 in stirrer}{equation.3.4}{}}
\newlabel{definiceKmag}{{5}{3}{1 point dipole in flea and 1 in stirrer}{equation.3.5}{}}
\newlabel{magmoment2}{{6}{3}{1 point dipole in flea and 1 in stirrer}{equation.3.6}{}}
\newlabel{magsila2}{{7}{3}{1 point dipole in flea and 1 in stirrer}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}1 point dipole in flea and 2 in stirrer}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A scheme of the 2nd model}}{3}{figure.2}\protected@file@percent }
\newlabel{obr:2 dipoly}{{2}{3}{A scheme of the 2nd model}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A visualization of the magnetic field}}{4}{figure.3}\protected@file@percent }
\newlabel{obr:piliny}{{3}{4}{A visualization of the magnetic field}{figure.3}{}}
\newlabel{indukce2dipoly}{{8}{4}{1 point dipole in flea and 2 in stirrer}{equation.3.8}{}}
\newlabel{indukce2dipoly:blecha}{{9}{4}{1 point dipole in flea and 2 in stirrer}{equation.3.9}{}}
\newlabel{indukce2dipoly:blecha2}{{10}{4}{1 point dipole in flea and 2 in stirrer}{equation.3.10}{}}
\newlabel{moment2dipoly}{{11}{4}{1 point dipole in flea and 2 in stirrer}{equation.3.11}{}}
\newlabel{sila2dipoly}{{12}{4}{1 point dipole in flea and 2 in stirrer}{equation.3.12}{}}
\newlabel{sila2dipoly2}{{13}{4}{1 point dipole in flea and 2 in stirrer}{equation.3.13}{}}
\newlabel{2dipolymoment}{{14}{5}{1 point dipole in flea and 2 in stirrer}{equation.3.14}{}}
\newlabel{magsila2dipoly}{{15}{5}{1 point dipole in flea and 2 in stirrer}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model validation}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dependence of magnetic force on angle difference}}{5}{figure.4}\protected@file@percent }
\newlabel{obr:uhel}{{4}{5}{Dependence of magnetic force on angle difference}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dependence of magnetic force on flea height}}{6}{figure.5}\protected@file@percent }
\newlabel{obr:vyska}{{5}{6}{Dependence of magnetic force on flea height}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Magnetic forces - summary}{6}{subsection.3.4}\protected@file@percent }
\newlabel{mmagshrnuti}{{16}{6}{Magnetic forces - summary}{equation.3.16}{}}
\newlabel{fmagshrnuti}{{17}{6}{Magnetic forces - summary}{equation.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Drag forces in viscous fluids}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theoretical model of drag force and drag moment}{6}{subsection.4.1}\protected@file@percent }
\newlabel{dragobecne}{{18}{6}{Theoretical model of drag force and drag moment}{equation.4.18}{}}
\newlabel{dragsv}{{19}{6}{Theoretical model of drag force and drag moment}{equation.4.19}{}}
\newlabel{dragrot}{{20}{6}{Theoretical model of drag force and drag moment}{equation.4.20}{}}
\newlabel{cverdef}{{21}{7}{Theoretical model of drag force and drag moment}{equation.4.21}{}}
\newlabel{crotdef}{{22}{7}{Theoretical model of drag force and drag moment}{equation.4.22}{}}
\newlabel{Fdragfinal}{{23}{7}{Theoretical model of drag force and drag moment}{equation.4.23}{}}
\newlabel{Mdragfinal}{{24}{7}{Theoretical model of drag force and drag moment}{equation.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Glycerol parameters}{7}{subsection.4.2}\protected@file@percent }
\newlabel{stokes}{{25}{7}{Glycerol parameters}{equation.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Viscosity measuring experiment scheme}}{7}{figure.6}\protected@file@percent }
\newlabel{obr:viskometr}{{6}{7}{Viscosity measuring experiment scheme}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theoretical explanation and simulation}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Qualitative analysis}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quantitative analysis}{7}{subsection.5.2}\protected@file@percent }
\newlabel{momenthybnosti}{{26}{7}{Quantitative analysis}{equation.5.26}{}}
\newlabel{hybnost}{{27}{7}{Quantitative analysis}{equation.5.27}{}}
\newlabel{rotace}{{28}{8}{Quantitative analysis}{equation.5.28}{}}
\newlabel{svislypohyb}{{29}{8}{Quantitative analysis}{equation.5.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Determination of constants}{8}{subsection.5.3}\protected@file@percent }
\newlabel{momentsetrvacnosti}{{30}{8}{Determination of constants}{equation.5.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison of simulation and experiments}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Flea trajectory}{8}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of predicted and measured values}}{9}{table.1}\protected@file@percent }
\newlabel{tab:vysky}{{1}{9}{Comparison of predicted and measured values}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Levitation height}{9}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dependency of flea height on angle distance for various angular velocities}}{9}{figure.7}\protected@file@percent }
\newlabel{obr:atraktory}{{7}{9}{Dependency of flea height on angle distance for various angular velocities}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Angular velocity constraints}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Sucrose solution}{10}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Additional observations}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Upper limit of viscosity}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Changing flea size}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Approximation to $ \qopname  \relax o{sin}(x) + x $}{10}{subsection.7.3}\protected@file@percent }
\newlabel{sinx+x}{{31}{10}{Approximation to $ \sin (x) + x $}{equation.7.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of $\qopname  \relax o{sin}(x)+x$ and numeric solution}}{10}{figure.8}\protected@file@percent }
\newlabel{obr:sinx+x}{{8}{10}{Comparison of $\sin (x)+x$ and numeric solution}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Lissajous figures for this system}{11}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces a phase diagram of rotation: $72.9624 \tmspace  +\thinmuskip {.1667em} rad.s^{-1}$}}{11}{figure.9}\protected@file@percent }
\newlabel{lissajus}{{9}{11}{a phase diagram of rotation: $72.9624 \, rad.s^{-1}$}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Summary of achieved results}{11}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Further research}{11}{subsection.8.2}\protected@file@percent }
\bibcite{jednota}{1}
\bibcite{notingham}{2}
\bibcite{bodovy_dipol}{3}
\bibcite{odpor}{4}
\bibcite{viskozita}{5}
\bibcite{moment setrvacnosti}{6}
\@writefile{toc}{\contentsline {section}{\numberline {9}Nomenclature}{12}{section.9}\protected@file@percent }
\bibcite{hustota}{7}
\bibcite{sladky cuc}{8}
